* {
    margin: 0;
    padding: 0;
}

body, html {
    scroll-behavior: smooth;
    background-image: url('../graphics/background_skizzenchaos.png');
    background-size: cover;
}
h1 {
    font-family: 'Raleway', sans-serif;
    color: #460ee0;
}
p {
    font-family: 'Noto Serif', serif;
}
.container {
    /*background-color: aqua;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    height: 90vh;
    width: 90%;
    margin: 62px auto;
    justify-content: center;    
}

    .link {
        z-index: 1;
    }

    .container img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

.title-container{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    z-index: 1;
}

.remove-title{
    animation: remove-title 300ms ease-in forwards;
    animation-fill-mode: forwards;
}

.translateUp {
    animation: translateUp 700ms ease-in forwards;
    animation-fill-mode: forwards;
}
.translateDown {
    animation: translateDown 700ms ease-in forwards;
    animation-fill-mode: forwards;
}

@keyframes remove-title {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
    
}

@keyframes translateUp {
    100% {
        transform: translateY(-150px);
    }
}
@keyframes translateDown {
    100% {
        transform: translateY(150px);
    }
}

.title {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        color: #460ee0;
        font-size: 80pt;
    }
#birbaum {
    grid-area: birbaum;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    align-self: end;
}
#plus {
    grid-area: plus;
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    font-weight: 600;
    font-size: 100pt;
    
}
#architektur {
    grid-area: architektur;
    grid-area: 3 / 3 / 4 / 4;
    justify-self: start;
}
#placeholder {
    grid-area: placeholder;
    grid-area: 3 / 1 / 4 / 2;
    opacity: 0;
}

@media only screen and (max-width: 1612px) {
    body {
        overflow: scroll;
    }
    .title-container {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 25px 0px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }   
        #birbaum {
            grid-area: birbaum;
            grid-area: 1 / 1 / 2 / 2;
            justify-self: center;
        }
        #plus {
            grid-area: plus;
            grid-area: 2 / 1 / 2 / 2;
            justify-self: center;
        }
        #architektur {
            grid-area: architektur;
            grid-area: 3 / 1 / 3 / 3;
            justify-self: center;
        }
    
}

@media only screen and (max-width: 860px) {
    .title {
        font-size: 4em;
    }
}